<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body{
            background-color: #f0f0f0;            
            overflow: hidden;
        }
        #connectionMessageContainer{
            text-align: center;
            position: relative;
            /*display: none;*/
            width: 316px;
            margin: auto;
            margin-top: 159px;
            left: 6px;
        }
        #connectionMessage1, #connectionMessage2{
            background: url('images/PleaseWaitPopup.png') no-repeat;
            padding: 25px 27px 48px;
            margin: auto;   
            font-size: 12pt;
            font-family: Arial;  
            font-weight: bold;                   
        }
        #connectionMessage2{
            display: none;
            padding: 22px 20px 25px;
        }
        #testImage{
            opacity: 0;
            position: absolute;
            top: -100px;
        }
        #loadingImage{
           position: absolute;
            top: 50px;
            left: 45px;
        }
    </style>
    <script type="text/javascript">
        var isFirstFailure = true;
        var isSuccess = false;
        var failureTimer;

        function successHandler() {
            isSuccess = true;
            clearTimeout(failureTimer);
            
            var fullHref = window.location.href;
            var targetUrlStartPos = fullHref.indexOf("?")+1;
            var targetUrl = fullHref.substring(targetUrlStartPos);
            location.href = targetUrl;
        }
         
        function failureHandler() {
            clearTimeout(failureTimer);

            if (isSuccess) {
                return;
            }

            if (isFirstFailure) {
                isFirstFailure = false;
                document.getElementById('testImage').src = "http://www.mychatman.com/t.gif?" + new Date().getTime();
                setFailureTimer();
            } else {
                document.getElementById('connectionMessage1').style.display = 'none';
                document.getElementById('connectionMessage2').style.display = 'block';
                document.getElementById('loadingImage').style.display = 'none';
            }
        }

        function bodyLoad() {
            document.getElementById('testImage').src = "http://www.microsoft.com/favicon.ico?" + new Date().getTime();

            // for sure
            setFailureTimer();
        }

        function setFailureTimer() {
            // for sure
            failureTimer = setTimeout(function() {
                failureHandler();
            }, 5000);
        }
    
</script>
</head>
<body onload="bodyLoad()" scroll="no">
    <img id="testImage" onload="successHandler();" onerror="failureHandler();" />
    <div id="connectionMessageContainer">
        <div id="connectionMessage1">Loading...</div>
        <div id="connectionMessage2">It seems that you are not connected to the internet...</div>        
        <img id="loadingImage" src="images/loading_bar.gif" />
    </div>
</body>
</html>
