<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body{                    
            overflow: hidden;
        }
        
        .blocked
        {
            font-family: Arial;
            font-weight: bold;
            font-size: 14px;            
            margin-left: 10px;
            margin-top: 10px;
            position: relative;
        }
        .blocked > img{
	        position:absolute;
	        top: 0px;
	        left: 0px;
        }
        .blocked > div{
	        margin-left: 115px;
            line-height: 112px;
            height: 100%;
        }
    </style>   
</head>
<body scroll="no">
    <div class="blocked">
        <img src="images/Danger.png" />
        <div>Sorry... Chatman thinks this page is not for kids!</div>
    </div>
</body>
</html>
