First Func
1514635490: "WebKitWindowController, passing OnClose"
1514635491: "Creating window. webKitWindowParameters {0}"
1514635488: "Initializing top page controller..."
1514635489: "WebKit created and initialized."
1514635494: "WebKitWindowController is called."
1514635495: "Adding event handlers."
1514635492: "SpecialActions.dat"
1514635493: "Error submitting special action"
1514635498: "Default"
1514635499: "Failed to register internal command with exception"
1514635496: "For '{0}' invoking command '{1}' with argument {2}"
1514635497: "Unsubscribing from executeControlCommand event for webKitId={0}"
1514635502: "WARNING! WebKitId={0} not exist!"
1514635503: "host: {0}, host.Handle: {1}, host.Width: {2}"
1514635500: " is not alive! Can't Go to url..."
1514635501: "WebkitHandle #"
1514635506: "Command '{0}' not handled due no valid handler avalible."
1514635507: "Showing webKit window..."
1514635504: "Preparing webkit to shutdown."
1514635505: "delivering OnClosing event to subscribers"
1514635510: "No subscribers for OnClosed event"
1514635511: "CMBrowserHost.exe"
1514635508: "SetWindowPlacement - "
1514635509: "BrowserHostController dispose running"
1514635514: "Running browserHost..."
1514635515: "BrowserHost window not found!"
1514635512: "ChatmanNotConnectedMessageTitle"
1514635513: "ChatmanResetFailedMessageTitle"
1514635518: "ControlPanelMenuItemText"
1514635519: "ExitMenuItemText"
1514635516: "MuteMenuItemText"
1514635517: "ResetPersonalities"
1514635458: "StartingUp"
1514635459: "TrayIconToolTipConnected"
1514635456: "TrayIconToolTipUnknown"
1514635457: "Error in CloseBalloonTip."
1514635462: "\x1f"
1514635463: "controls."
1514635460: "bind"
1514635461: "Shell_TrayWnd"
1514635466: "SysPager"
1514635467: "NotifyIconOverflowWindow"
1514635464: "ChatmanSmallIcon.ico"
1514635465: "ChatmanSmallIconMute.ico"
1514635470: "ShutDown requested from Tray menu..."
1514635471: "Loading tray menu configuration"
1514635468: "TrayMenuItems.dat"
1514635469: "ObjectName"
1514635474: "Error initializing TrayMenu builder {0} in MenuManager."
1514635475: "Trying to change splash screen mode form {0} to {1}"
1514635472: "\\n"
1514635473: "webKit.GetWindowPos = {0} , webKit.GlobalMouseWatcher.GetCurrentCursorPos() = {1}"
1514635478: "DeInitializing "
1514635479: "ReInitializing "
1514635476: "OnPageLoad recieved parameters: {0})"
1514635477: "Finished processing of OnPageLoaded"
1514635482: ""
1514635483: "\x1b"
1514635480: ")"
1514635481: "window."
1514635486: "Page."
1514635487: "Controller should not be null. Initialize it first"
1514635484: "\u007f"
1514635485: "ChatmanGuiIdle"
1514635426: "PageHidding"
1514635427: "PageLoaded"
1514635424: "PageUnloaded"
1514635425: "PageCompletelyLoaded"
1514635430: "ChatmanIcon.ico"
1514635431: "HtmlDrawingArea"
1514635428: "window.Navigation.focusPage()"
1514635429: "No Webkit Instance (WebkitHandle) to execute JS!"
1514635434: "Executing JS for WebkitHandle {0} Completed."
1514635435: "Setting new webKit position: {0}"
1514635432: "No Webkit Instance (WebkitHandle) to NavigateTo!"
1514635433: "Setting new text for splash: {0}"
Second Func
1514635490: "WebKitWindowController, received OnClose"
1514635491: "WebKitWindowController, received OnClose but no subscribers"
1514635488: "Creaing WebKitOnWindows."
1514635489: "Creaing top level pageController."
1514635494: "WebKitWindowController is done."
1514635495: "$this.Icon"
1514635492: "SplashScreenForm"
1514635493: "Splash-screen---V2.png"
1514635498: "Tahoma"
1514635499: "SpecialActions.dat"
1514635496: "Registring command '{0}' for '{1}'"
1514635497: "Subscribing to executeControlCommand event for webKitId={0}"
1514635502: "ERROR! WebKitId={0} not exist!"
1514635503: "WebkitHandle #"
1514635500: "Received command from webkit. WebkitHandle = '{3}', id='{0}', command='{1}', msg='{2}'"
1514635501: " is not alive! Can't execute JS on it!"
1514635506: "No subscribers for OnClosing event"
1514635507: "delivering OnClosed event to subscribers"
1514635504: "Found another browser MainWindow and process... killing... ProcessId={0}"
1514635505: "about:blank"
1514635510: "trying to move in new pos: {0}"
1514635511: "browserHost is NULL!"
1514635508: "Initializing tray GUI manager"
1514635509: "Tray GUI manager initialized"
1514635514: "ChatmanNotConnectedMessage"
1514635515: "ChatmanResetFailed"
1514635512: "ChatmanWillNotBeRun"
1514635513: "DontRunOnStartup"
1514635518: "FirstTimeStartup"
1514635519: "ResetAllData"
1514635516: "RunOnStartup"
1514635517: "ToggleMute"
1514635458: "TrayIconToolTipNotConnected"
1514635459: "UnMuteMenuItemText"
1514635456: "Error removing tray icon"
1514635457: "\x1d"
1514635462: "}"
1514635463: ")"
1514635460: "TrayNotifyWnd"
1514635461: "Button"
1514635466: "ToolbarWindow32"
1514635467: "Failed to set run on startup"
1514635464: "AssemblyPath"
1514635465: "Initializing tray menu components"
1514635470: "Tray menu components initialized"
1514635471: "ShowingMode"
1514635468: "Splash screen mode setted to {0}"
1514635469: "PageUnloaded"
1514635474: "PageLoaded"
1514635475: "DragInitiated"
1514635472: "mouseAction = {2}, mouseCoordinates = {0}, startPositionDelta={1}"
1514635473: "Start processing for OnPageLoaded"
1514635478: "Gui not initialized! Can't deserialize OnPageLoadedData object from string: "
1514635479: "ChatmanUserActivity"
1514635476: ","
1514635477: "Executing JS: {0}"
1514635482: "controler.Id"
1514635483: "Invoking {0}"
1514635480: "Clearing "
1514635481: "Rondyo.Chatman"
1514635486: "WebKit2WebViewWindowClass"
1514635487: "HtmlForm"
1514635484: "Executing JS for WebkitHandle {1}: {0}"
1514635485: "*"
1514635426: "Getting current webKit position: {0}"
